{
  "name": "nngroup",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@8.15.4",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter=./packages/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@manypkg/cli": "^0.24.0",
    "turbo": "^2.5.3"
  }
}
